GITHUB_CLIENT_ID=5bceef591788325f677f
GITHUB_CLIENT_SECRET=5363df136fb3c73ec94f7df9f8f68d88606e8d42
BASE_URL=https://repository-quality.herokuapp.com
PERSONAL_ACCESS_TOKEN=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
MAIL_USERNAME=7153c3d48e044e
MAIL_PASSWORD=db9ed3ac53d0be
MAIL_HOST=smtp.mailtrap.io
SMTP_PORT=2525